
<!DOCTYPE html>
<html>
    <head>
        <title>Bags Shop</title>
        <link rel="stylesheet" href="mystyle.css"/>
    </head>
    <body>
        <div class="nav">
        <header>
            <div id="main">
            <p>FREE SHIPPING ON ORDERS OVER $50. SEE DETAILS.</p>
            </div>
        </header>
        
        <nav>
            <div id="title">
                <h1>NEW BRANDS</h1>
            </div>
            <div id="list">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Products.html">PRODUCT FOR SALE</a></li>
            
            </ul>
        </div>
        </nav>
    </div>
        <section>
            <article>
                <div id="bgimage">
                    <div id="descriptions">
                        <p>STRAIGHT FROM THE HIP</p><br/>
                        <p>The belt bag made better.</p><br/>
                        <p></p>

                    </div>
                </div>
                    
            </article>
            
        </section>
        <footer>
            <div class="footer">
                <div class="contact">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href="http://www.facebook.com"><img src="images/facebook.png" title="facebook" /></a></li>
                        <li><a href="http://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </body>
</html>